<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Starvepath home</title>
</head>

<body bgcolor="#101010" link="#786898" vlink="#786078" background="background.jpg">
  <div style="color:#BBB; font-size: 70%; text-align: right;">Permanent link: <a href="https://tiny.cc/starvepath">https://tiny.cc/starvepath</a></div>
  <table width=960>
    <tr>
      <td></td><td></td><td></td><td></td><td></td><td></td><td></td>
      <td valign=top>
        <br><img src="Starvepath.jpg"><br>
        <font color="#80797A" align=center>
          <i>Artwork by <a href="http://elfwood.lysator.liu.se/loth/j/o/jose/jose.html">José Rodriguez</a></i>
        </font>
      </td>
      <td align=left valign=top>
        <blockquote>
          <font color="#80797A">
            <img src="Rule.gif"><p>
            <font color="#908070"><u>Vacillation</u></font> 3.02 min<br>
            Instrumental melodic thrash metal<br>
            Download: <a href="Starve_Vacillation.mp3">4.5MB</a><p><p>
            <img src="Rule.gif">
          </font>
        </blockquote>
      </td>
    </tr>
  </table><br>
</body>

</html>

